#redis
redis.maxTotal=1000
redis.minIdle=10
redis.maxWaitMillis=30000
redis.maxIdle=true
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeout=1000
redis.maxActive=5000
redis.ip=127.0.0.1
redis.port=6379

